.loading-wrapper
    margin: auto
    justify-content: center
    align-items: center
.product-box-loading
    border: 1px solid white
    max-width: 100%
    width: 600px
    height: 95px
    border-bottom: 1px solid black
    display: flex
    justify-content: center
    align-items: center