body, #root, .App
    min-height: 100vh
    position: relative
    .boringLink
        text-decoration: none
        text-underline: none
        color: black
        &.white
            color: white !important
        &:hover
            text-decoration: underline
    .App-header
        position: fixed
        top: 0px
        width: calc(100vw - 30px)
        height: 50px
        background-color: #282c34c9
        display: flex
        align-items: center
        justify-content: space-between
        font-size: calc(10px + 2vmin)
        color: white
        padding: 0px 15px
        z-index: 99
        #userHeader
            display: flex
            align-items: center
            #user
                padding-right: 10px
                font-size: 1rem
    #content
        min-height: calc(100vh - 250px)
        padding-bottom: 175px
        padding-top: 75px
        max-width: 750px
        margin: auto
        display: flex
        #wrapper
            text-align: center
            max-width: 50vw
            margin: auto
    footer
        background-color: #CCCCCC
        position: absolute
        bottom: 0px
        width: 100vw
        height: 150px
        display: flex
        align-items: center
        justify-content: center
        #poem
            font-size: 0.8rem
            display: inline-block
            width: 230px
            max-width: 100%
            text-align: center
            #author
                color: gray
                display: block
                text-align: right